# Bya-Extensions

./: .gitignore  LICENSE  README.md
src/: Bya-Extensions-Solution.sln
src/Bya-Extensions-Solution/: Bya-Extensions-Solution.sln
src/Bya-Extensions-Solution/Bya.EntityFramework.Core/: EfCoreExtensions.cs
src/Bya-Extensions-Solution/Bya.Extensions.Linq/: Bya.Extensions.Linq.csproj
src/Bya.BackgroundTasks/: Bya.BackgroundTasks.csproj  FactoryHostedService.cs  ScopedHostedService.cs
src/Bya.Cache/: Bya.Cache.csproj
src/Bya.Cache/Threading/: DistributedCaching.cs  DistributedSemaphore.cs  DistributedSerialization.cs
src/Bya.DateUtils/: Bya.DateUtils.csproj  DateRange.cs  DateTimeExtensions.cs  TimeSpanExtensions.cs
src/Bya.EntityFramework.Core/: Bya.EntityFramework.Core.csproj
src/Bya.ExcelExport/: Bya.ExcelExport.csproj  ExcelColumnConfig.cs  ExcelExporter.cs  ExcelSheet.cs  ExcelStyleConfig.cs  ExcelStyleRelation.cs
src/Bya.Extensions.Linq/: Bya.Extensions.Linq.csproj  LinqExtensions.cs  QueryableFilter.cs
src/Bya.Globalization/: Bya.Globalization.csproj  EnumExtensions.cs
src/Bya.HttpFactory/: Bya.HttpFactory.csproj  ExampleRequest.cs  FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
src/Bya.MvvmHelpers/: BaseViewModel.cs  Bya.MvvmHelpers.csproj  Grouping.cs  ObservableObject.cs  ObservableRangeCollection.cs  Utils.cs  WeakEventManager.cs
src/Bya.MvvmHelpers/Commands/: AsyncCommand.cs  Command.cs  CommandUtils.cs
src/Bya.MvvmHelpers/Exceptions/: InvalidCommandParameterException.cs
src/Bya.MvvmHelpers/Interfaces/: IAsyncCommand.cs
src/Bya.Reflection/: Bya.Reflection.csproj  CustomPropertyModel.cs  ReflectionExtensions.cs
src/Bya.System/: Bya.System.csproj  DictionaryExtensions.cs  ExceptionExtensions.cs  FileExtensions.cs  IEnumerableExtensions.cs  NumberExtensions.cs  NumeroNif.cs  RandomExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Bya.XmlExport/: Bya.XmlExport.csproj  XmlAssistant.cs
src/Tests/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
src/Tests/LibraryTests/: DateRangeTest.cs  DistributedSemaphoreTest.cs  LibraryTests.csproj
