<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MIT License</Copyright>
        <Authors>Alca259</Authors>
        <PackageId>Bya.XmlExport</PackageId>
        <PackageTags>xml,export,load</PackageTags>
        <Description>Utils for XML</Description>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/alca259/Bya-Extensions</RepositoryUrl>
        <PackageProjectUrl>https://github.com/alca259/Bya-Extensions</PackageProjectUrl>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

</Project>
