<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MIT License</Copyright>
        <Authors>Alca259</Authors>
        <PackageId>Bya.System</PackageId>
        <PackageTags>system,extensions</PackageTags>
        <Description>Extensions for System namespace</Description>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/alca259/Bya-Extensions</RepositoryUrl>
        <PackageProjectUrl>https://github.com/alca259/Bya-Extensions</PackageProjectUrl>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlSanitizer" Version="8.0.*" />
    </ItemGroup>

</Project>
