<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MIT License</Copyright>
        <Authors>Alca259</Authors>
        <PackageId>Bya.DateUtils</PackageId>
        <PackageTags>datetime,timespan,daterange,extensions</PackageTags>
        <Description>Extensions and utils for DateTime and TimeSpan</Description>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/alca259/Bya-Extensions</RepositoryUrl>
        <PackageProjectUrl>https://github.com/alca259/Bya-Extensions</PackageProjectUrl>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
    </PropertyGroup>

</Project>
