<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MIT License</Copyright>
        <Authors>Alca259</Authors>
        <PackageId>Bya.Globalization</PackageId>
        <PackageTags>localization,extensions</PackageTags>
        <Description>Extensions for Localization</Description>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/alca259/Bya-Extensions</RepositoryUrl>
        <PackageProjectUrl>https://github.com/alca259/Bya-Extensions</PackageProjectUrl>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.*" />
    </ItemGroup>

</Project>
